@media screen and (max-width: 1224px) {
  .container {
    padding: 0 25px;
  }
  li {
    letter-spacing: 0;
  }
  section.promo {
    h1.header_title {
      font-size: 3rem;
      line-height: 3.5rem;
    }
    p.header_subtitle {
      margin-top: -11px;
    }
  }
}

@media screen and (max-width: 768px) {
  header {
    background: #1b004e;
  }
  nav {
    display: none;
  }
  section.promo {
    @include section_dark;
    padding: 80px 0 30px;
    h1.header_title {
      text-align: center;
      font-size: 1.625rem;
      line-height: 2.8rem;
      margin-top: 0;
      h1.header_title span {
        display: block;
      }
    }
    p.header_subtitle {
      margin-top: 0;
      font-size: 1rem;
      text-align: center;
      line-height: 1.875rem;
      span {
        display: inline;
      }
    }
  }
  header {
    .header_container {
      padding-top: 55px;
      align-items: center;
      .logo {
        .logo_img {
          transform: translateY(4px);
        }
      }
      .hamburger_menu {
        display: block;
      }
      #menu_toggle {
        opacity: 0;
        &:checked {
          & ~ .menu_btn {
            & > span {
              transform: rotate(45deg);
              &::before {
                top: 0;
                transform: rotate(0);
              }
              &::after {
                top: 0;
                transform: rotate(90deg);
              }
            }
          }
          & ~ .menu_box {
            visibility: visible;
            left: 0;
          }
        }
      }
      .menu_btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 67px;
        right: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
        & > span {
          &::before {
            content: "";
            top: -8px;
          }
          &::after {
            content: "";
            top: 8px;
          }
        }
      }
      .menu_btn > span,
      .menu_btn > span::before,
      .menu_btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        border-radius: 4px;
        background-color: #ffffff;
        transition-duration: 0.25s;
      }
      .menu_box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 200px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #1b004e;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
        transition-duration: 0.25s;
      }
      .menu_item {
        display: block;
        padding: 12px 24px;
        color: #ffffff;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: 0.25s;
        &:hover {
          background-color: #eb5857;
        }
      }
    }
  }
  .header_img_wrap {
    display: none;
  }
  .promo_bg {
    background-image: none;
    min-height: 0;
    .promo_btn {
      display: flex;
      justify-content: center;
    }
  }

  .promo_bottom_img {
    display: none;
  }
  .trade {
    display: none;
  }

  section.crypto_prices {
    padding-top: 30px;
    h2.subtitle {
      font-size: $section_title_fz_mob;
    }
    table {
      border-top: none;
      tr th {
        display: none;
      }
      tr td {
        display: none;
      }
      tr th:nth-child(2) {
        display: block;
      }
      tr th:nth-child(7) {
        display: table-cell;
      }
      tr td:nth-child(2) {
        display: block;
      }
      tr td:nth-child(7) {
        display: table-cell;
      }
    }
  }
  section.platform {
    padding: 30px 0 30px;
    .container {
      display: flex;
      flex-direction: column;
    }
    .platform_block {
      text-align: center;
      margin-top: 25px;
    }
    h2.black {
      font-size: $section_title_fz_mob;
      margin-bottom: 20px;
    }
  }
  section.store {
    @include section_dark;
    .wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h2.subtitle {
      font-size: $section_title_fz_mob;
      margin: 25px 0;
      text-align: center;
    }
    p {
      font-size: 14px;
      text-align: center;
      width: 100%;
    }
    .store_images {
      display: none;
    }
    .store_img_ph {
      position: relative;
      margin-top: 0;
      text-align: center;
      img {
        position: relative;
        width: 80%;
        top: 20px;
        left: 0;
      }
    }
    .store_images_mob {
      display: flex;
      justify-content: center;
      gap: 0;
      margin-top: 50px;
      a {
        display: flex;
        justify-content: center;
      }
      img {
        width: 80%;
      }
    }
  }
  section.thrive {
    h2.black {
      font-size: 2rem;
      margin: 0;
    }
    .item_wrap {
      margin-top: 50px;
    }
  }
  section.subscribe {
    padding: 40px 0 10px;
    img {
      display: none;
    }
    h2.subscribe {
      font-size: $section_title_fz_mob;
    }
    h3.subscribe {
      padding-top: 20px;
      font-size: 14px;
    }
    .btn_wrap {
      width: 90%;
      a {
        padding: 13px 30px 13px 30px;
      }
    }
  }
  footer {
    padding-bottom: 50px;
    .links_wrap {
      flex-direction: column;
      div {
        margin-top: 30px;
      }
    }
    .footer_bottom {
      text-align: center;
      flex-direction: column-reverse;
      .social {
        justify-content: center;
      }
    }
  }
}
